/* Add.css */

/* Container styles */
.add-product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-bottom: 2rem;
}

/* Title styles */
.add-product-title {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Form group styles */
.form-group {
    margin: 10px 0;
}

/* Label styles */
.form-label {
    font-weight: bold;
}

/* Select and input styles */
.form-select,
.form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

/* Button styles */
.add-product-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-product-button:hover {
    background-color: #0056b3;
}
