.contact-body{
    background-color:  rgba(154, 202, 206, 0.26);
}

/* 'contact us' word animation  */
.box{
    text-align: center;
    margin-bottom: 15px;
    font-size: 35px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    color: rgb(0, 0, 235);
    background: linear-gradient(to left,rgb(6, 10, 250),rgba(239, 243, 3,1),rgb(14, 55, 240));
    background-size: 200% auto;
    -webkit-background-clip: text; /* Set the background clip for webkit browsers */
	background-clip: text; /* Set the background clip for other browsers */
	color: transparent; /* Make the text transparent */
	-webkit-text-fill-color: transparent; /* Set the text fill color for webkit browsers */
	text-fill-color: transparent;
    animation-name: fade-in;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes fade-in {
	
    0% {
        opacity: 0;
        transform: rotateX(90def);
      }
      50% {
        opacity: 1;
        transform: rotateX(720deg);
      }
      100% {
        /* animate nothing to pause animation at the end */
        opacity: 1;
        transform: rotateX(720deg);
      }
}


.box>.row{
    
    background-color: #fff;
    
}
.col1{
    height: auto;
    
    background: url("https://images.unsplash.com/photo-1615840287214-7ff58936c4cf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29udGFjdCUyMHVzfGVufDB8fDB8fHww");
    background-clip: content-box;
    background-size: 100% 100%;
    padding:40px;
    background-repeat: no-repeat;

}

.col2{
    
    padding: 20px;
}

.button{
    width: 100%;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 1px solid rgb(0, 0, 10);
}
.button:hover{
    background-color: aquamarine;
    color: black;
    border: 1px solid blue;
}
@media only screen and (max-width:750px){
    .col1{
        height: 250px;
        padding: 5px;
    }
}