/* Large screens */
.card-grid {
  width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  
  /*More Medium screens */
  @media screen and (max-width: 1300px) {
    .card-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  /* Medium screens */
  @media screen and (max-width: 1024px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Small screens */
  @media screen and (max-width: 767px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* extra Small screens */
  @media screen and (max-width: 500px) {
    .card-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .card {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    width: 100%;
  }

  /* products-deading */
  .products-heading{
    text-align: center;
    margin: 15px 0;
    letter-spacing: 2px;
    text-transform:capitalize;
    color:rgb(233, 249, 9) ;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(to left,rgb(235, 214, 95),rgb(0, 121, 0),rgb(235, 214, 95));
  }