body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.profile-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
}

.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.profile-info {
    flex: 1;
}

.profile-info h1 {
    color: #007bff;
    margin: 0;
    font-size: 24px;
}

.profile-info p {
    margin: 10px 0;
    font-size: 16px;
}

.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    font-size: 14px;
    margin-bottom: 5px;
}

.contact-info a {
    text-decoration: none;
    color: #007bff;
}
.div-like{
    text-align: center;
}
.Liked{
    font-size: 20px;
    color: black;
    margin-bottom: 2rem;
    margin: 2rem;
}
