Hey internshala my laptop broke down between this project so my first ecommerce file is gone with . i create a new frontend for this and try to submit all the function, Hope you understand the problem why i dont submit with another frontend ..Thanks, let start the project overview

E-COMMERCE APPLICATION (A.no -7)

1.Home Page

The home page features pagination to navigate through the products efficiently.

2.User login :login to see full functionalty cart, 

Admin Dashboard

- Admin can add products.

Models

1. User Model
   - Name, address, phone, email, password.
2. Product Model
   - ProductName, Price, Rating, ImgUrl, Category (reference)


Controllers and Routers

Separate folders for controllers and routers with APIs for each model.



Url=mongodb://127.0.0.1:27017/Ecommerce

 Step 6: Start the Server
    cd be 
        nodemon server
    cd fe
        npm start  
note: the name i have given fe(forntend), be (backend) its only becuse its easy to work with. before i push on github change.
 

Add the product with this schema:
name: 'asdf',
  description: 'dfg',
  price: 'df',
  image: 'df',
  categoryName: 'men',
  subcategoryName: 'shirts'

